<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>skate signup</title>
</head>
<body>
    <div class="container">
    <!-- sidebar -->
        <div class="sidebar">
            <h1 class="logo">Sk8</h1>
            <p class="credit">
                Photo by <a href="https://unsplash.com/@tommorbey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tom Morbey</a> on <a href="https://unsplash.com/photos/man-in-white-t-shirt-and-brown-pants-riding-skateboard-on-brown-sand-during-daytime-r1SwcagHVG0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
    <!-- description text-->
        <div class="signup">
            <div class="signup-text">
                <p>Chance to sign up for totally not fake skate lessons with a real pro. Join now and earn 50% off and plus, you know you want to sign up!</p>
                <br>
            </div>
    <!-- signup form-->
            <form class="signup-form" action="/" method="post">
                <h3>Lets do this!</h3>
                <div class="names">
                    <label for="first-name">First name:</label>
                    <input minlength="2" id="first-name" type="text" placeholder="Andy" name="user-first-name">
                    <label for="last-name">Last name:</label>
                    <input minlength="2" id="last-name" type="text" placeholder="Anderson" name="user-last-name">
                </div>
                <div class="contacts">
                    <label for="phone">Phone number:</label>
                    <input type="text" id="phone" placeholder="123-456-7890" name="user-phone">
                    <label for="email">Email:</label>
                    <input type="text" id="email" placeholder="example@gmail.com" name="user-email">
                </div>
                <div class="user">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="CatInTheRiceHat" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="12345" name="user-password">
                </div>
                <button type="submit" class="submit">Create Account</button>
            </form>
            <p>Already have an account? <a href="google.com">Sign up here</a></p>
        </div>
    </div>
</body>
</html>